<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeknikServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblHakkımızda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metin" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblIletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="AlışFiyatı" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatışFiyatı" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="Kategori" Type="tinyint" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblUrunTakip">
    <Key>
      <PropertyRef Name="TakipId" />
    </Key>
    <Property Name="TakipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Açıklama" Type="varchar" MaxLength="250" />
    <Property Name="Tarih" Type="smalldatetime" />
    <Property Name="SeriNo" Type="char" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="DbTeknikServisModelStoreContainer">
    <EntitySet Name="tblHakkımızda" EntityType="Self.tblHakkımızda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIletisim" EntityType="Self.tblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrun" EntityType="Self.tblUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunTakip" EntityType="Self.tblUrunTakip" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>