<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="tblUrunTakip">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrunTakip">
        <MappingFragment StoreEntitySet="tblUrunTakip">
          <ScalarProperty Name="TakipId" ColumnName="TakipId" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHakkımızda">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblHakkımızda">
        <MappingFragment StoreEntitySet="tblHakkımızda">
          <ScalarProperty Name="Metin" ColumnName="Metin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrun">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrun">
        <MappingFragment StoreEntitySet="tblUrun">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="SatışFiyatı" ColumnName="SatışFiyatı" />
          <ScalarProperty Name="AlışFiyatı" ColumnName="AlışFiyatı" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIletisim">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblIletisim">
        <MappingFragment StoreEntitySet="tblIletisim">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>