<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c136821d504efdad0e120188888c8e" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.tblUrunTakip" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="RosyBrown" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tblHakkımızda" Width="1.5" PointX="3.375" PointY="0.75" FillColor="RosyBrown" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tblUrun" Width="1.5" PointX="5.75" PointY="1" FillColor="RosyBrown" />
        <EntityTypeShape EntityType="DbTeknikServisModel.tblIletisim" Width="1.5" PointX="0.75" PointY="3.75" FillColor="RosyBrown" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>